<!DOCTYPE html>
<html>
 <head>
      <style>
     /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
       height: 80%;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
     }
     .title {
       font-weight: bold;
     }
     #infowindow-content {
       display: none;
     }
     #map #infowindow-content {
       display: inline;
     }
     #f{
       display: none;
     }


     .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
   background-color: #fefefe ;
   margin: auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
}

/* The Close Button */
.close {
   color: #aaaaaa ;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
}
   </style>
 </head>
 <body>
   <h3>My Google Maps Demo</h3>
   <div id="map"></div>

   <h2>Modal Example</h2>

   <!-- Trigger/Open The Modal -->
   <button id="myBtn">Open Modal</button>
   <!-- The Modal -->
   <div id="myModal" class="modal">
     <!-- Modal content -->
     <div class="modal-content">
       <span class="close">&times;</span>
       <div class="questions">
       <p>Some text in the Modal..</p>
     </div>
     </div>
   </div>
  <div id="f">
  <h1>hej</h1></div>

   <script>
     function initMap() {
       var origin = {lat: 59.31074, lng: 18.11595};
       var origin2 = {lat: 59.311, lng: 18.118};
       var origin3 = {lat: 59.31234, lng: 18.111};
       var origin4 = {lat: 59.31274, lng: 18.111};
       var origin5 = {lat: 59.31277, lng: 18.112};
       var origin6 = {lat: 59.31273, lng: 18.113};
       var origin7 = {lat: 59.31276, lng: 18.114};
       var origin8 = {lat: 59.31363, lng: 18.113};
       var origin9 = {lat: 59.31333, lng: 18.1132};
       var origin10 = {lat: 59.31393, lng: 18.1134};

       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 15,
         center: origin
       });
       var marker = new google.maps.Marker({
         position: origin,
         map: map
       });
       var marker2 = new google.maps.Marker({
        position: origin2,
        map:map
       });
       var marker3 = new google.maps.Marker({
        position: origin3,
        map:map
       });
       var marker4 = new google.maps.Marker({
        position: origin4,
        map:map
       });
       var marker5 = new google.maps.Marker({
        position: origin5,
        map:map
       });
       var marker6 = new google.maps.Marker({
        position: origin6,
        map:map
       });
       var marker7 = new google.maps.Marker({
        position: origin7,
        map:map
       });
       var marker8 = new google.maps.Marker({
        position: origin8,
        map:map
       });
       var marker9 = new google.maps.Marker({
        position: origin9,
        map:map
       });
       var marker10 = new google.maps.Marker({
        position: origin10,
        map:map
       });

       map.addListener('center_changed', function() {
         // 3 seconds after the center of the map has changed, pan back to the
         // marker.
         //window.setTimeout(function() {
          // map.panTo(marker.getPosition());
            // }, 3000);
         });
       marker.addListener('click', setModalOne);
       marker2.addListener('click', setModalTwo);
       marker3.addListener('click', setModalThree);
       marker4.addListener('click', setModalFour);
       marker5.addListener('click', setModalFive);
       marker6.addListener('click', setModalSix);
       marker7.addListener('click', setModalSeven);
       marker8.addListener('click', setModalEight);
       marker9.addListener('click', setModalNine);
       marker10.addListener('click', setModalTen);

      
        function setModal() {
                 map.setCenter(marker.getPosition());
       // Get the modal
       var modal = document.getElementById('myModal');
       // Get the button that opens the modal
       var btn = document.getElementById("myBtn");
       // Get the <span> element that closes the modal
       var span = document.getElementsByClassName("close")[0];
       // When the user clicks the marker, open the modal
      modal.style.display="block";
       // When the user clicks on <span> (x), close the modal
       span.onclick = function() {
           modal.style.display = "none";
       }
       // When the user clicks anywhere outside of the modal, close it
       window.onclick = function(event) {
           if (event.target == modal) {
               modal.style.display = "none";
           }
       }
     }

     function setModalOne() {
        setModal();
        document.querySelector('.questions').innerHTML = "bajsbaadgfshfhfdhgfssbfjs";
     }
     function setModalTwo() {
        setModal();
        document.querySelector('.questions').innerHTML = "hejhejhejhejhjehje";
     }
     function setModalThree() {
        setModal();
        document.querySelector('.questions').innerHTML = "ibland suger detta";
     }
     function setModalFour() {
        setModal();
        document.querySelector('.questions').innerHTML = "Jag är hungrig";
     }
     function setModalFive() {
        setModal();
        document.querySelector('.questions').innerHTML = "Jag vill äta på pong";
     }
     function setModalSix() {
        setModal();
        document.querySelector('.questions').innerHTML = "Ingen kommer se detta";
     }
     function setModalSeven() {
        setModal();
        document.querySelector('.questions').innerHTML = "fint väder";
     }
     function setModalEight() {
        setModal();
        document.querySelector('.questions').innerHTML = "finns de chips?";
     }
     function setModalNine() {
        setModal();
        document.querySelector('.questions').innerHTML = "mat är gott";
     }
     function setModalTen() {
        setModal();
        document.querySelector('.questions').innerHTML = "vems idé var detta?";
     }


}

   </script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJLmTfiWZQO-ItiRKMWasaU-WNhHyw1TE&callback=initMap">
   </script>
 </body>
</html>